# Gutenberg

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjay/gutenberg/: ExampleInstrumentedTest.kt  TestGutenbergApplication.kt
app/src/androidTest/java/com/sanjay/gutenberg/data/repository/: FakeGutenbergRepository.kt
app/src/androidTest/java/com/sanjay/gutenberg/injection/: TestAppComponent.kt
app/src/androidTest/java/com/sanjay/gutenberg/injection/module/: TestRepositoryModule.kt
app/src/androidTest/java/com/sanjay/gutenberg/ui/book_list/: BooksListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/: GutenbergApplication.kt
app/src/main/java/com/sanjay/gutenberg/: GutenbergApplication.kt
app/src/main/java/com/sanjay/gutenberg/constants/: State.kt
app/src/main/java/com/sanjay/gutenberg/data/: Result.kt
app/src/main/java/com/sanjay/gutenberg/data/api/: ErrorUtils.kt  GutenbergService.kt  HeaderInterceptor.kt  MoviesListService.kt
app/src/main/java/com/sanjay/gutenberg/data/repository/: GutenbergDataSource.kt  GutenbergRepository.kt
app/src/main/java/com/sanjay/gutenberg/data/repository/local/: GutenbergLocalDataSource.kt
app/src/main/java/com/sanjay/gutenberg/data/repository/remote/: GutenbergRemoteDataSource.kt
app/src/main/java/com/sanjay/gutenberg/data/repository/remote/model/: APIError.kt  BooksResponse.kt
app/src/main/java/com/sanjay/gutenberg/eventbus/: RxBus.kt
app/src/main/java/com/sanjay/gutenberg/exception/: NoNetworkException.kt
app/src/main/java/com/sanjay/gutenberg/extensions/: ContextExtensions.kt  DaggerExtensions.kt  RetrofitExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/sanjay/gutenberg/injection/: ActivityComponent.kt  AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/sanjay/gutenberg/injection/annotations/: Local.kt  PerActivity.kt  PerApplication.kt  Remote.kt  RunOn.kt
app/src/main/java/com/sanjay/gutenberg/injection/module/: ActivityModule.kt  ApiServiceModule.kt  AppModule.kt  CoroutineScopeModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/com/sanjay/gutenberg/paging/datasource/: BookListPagingDataSource.kt
app/src/main/java/com/sanjay/gutenberg/paging/factory/: BookListPagingDataSourceFactory.kt
app/src/main/java/com/sanjay/gutenberg/schedulers/: SchedulerType.kt
app/src/main/java/com/sanjay/gutenberg/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sanjay/gutenberg/ui/book_list/: BooksListActivity.kt  BooksListAdapter.kt  BooksListViewModel.kt
app/src/main/java/com/sanjay/gutenberg/ui/category_list/: Category.kt  CategoryListActivity.kt  CategoryListAdapter.kt
app/src/main/java/com/sanjay/gutenberg/utils/: SingleLiveEvent.kt  Utility.kt
app/src/main/res/drawable/: et_search_background.xml  et_search_focus_background.xml  et_search_normal_background.xml  ic_book.xml
app/src/main/res/layout/: activity_books_list.xml  activity_category_list.xml  category_list_item.xml  content_books_list.xml  content_category_list.xml  item_list_footer.xml  list_item_book.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sanjay/gutenberg/: RxImmediateSchedulerRule.kt  mock.kt
app/src/test/java/com/sanjay/gutenberg/data/repository/: GutenbergRepositoryTest.kt
app/src/test/java/com/sanjay/gutenberg/data/repository/remote/: GutenbergRemoteDataSourceTest.kt
app/src/test/java/com/sanjay/gutenberg/pagination/datasource/: BookListPagingDataSourceTest.kt
app/src/test/java/com/sanjay/gutenberg/ui/book_list/: BooksListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
